{
  "name": "hp-workflow-ingest",
  "nodes": [
    {
      "id": "manual-trigger",
      "name": "Manual Trigger",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        220,
        280
      ],
      "parameters": {}
    },
    {
      "id": "parse-csv",
      "name": "Parse CSV",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        480,
        280
      ],
      "parameters": {
        "language": "javaScript",
        "jsCode": "return items;"
      }
    },
    {
      "id": "upsert-company-record",
      "name": "Upsert Company Record",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        760,
        280
      ],
      "parameters": {
        "method": "POST",
        "url": "https://api.internal/company-records/upsert",
        "sendBody": true,
        "specifyBody": "json"
      }
    },
    {
      "id": "enqueue-analysis",
      "name": "Enqueue Analysis",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1040,
        280
      ],
      "parameters": {
        "method": "POST",
        "url": "https://api.internal/queues/analysis",
        "sendBody": true,
        "specifyBody": "json"
      }
    }
  ],
  "connections": {
    "Manual Trigger": {
      "main": [
        [
          {
            "node": "Parse CSV",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Parse CSV": {
      "main": [
        [
          {
            "node": "Upsert Company Record",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Upsert Company Record": {
      "main": [
        [
          {
            "node": "Enqueue Analysis",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  },
  "active": false
}
